<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <PublishAot>true</PublishAot>
        <PublishTrimmed>True</PublishTrimmed>
        <AssemblyName>UnityHubNative.Net</AssemblyName>
        <DefineConstants>$(DefineConstants);OS_WINDOWS</DefineConstants>
        <ApplicationIcon>res/icon.ico</ApplicationIcon>
    </PropertyGroup>

    <!--for optimization-->
    <PropertyGroup Condition="'$(Configuration)' != 'Debug'">
        <NoWin32Manifest>true</NoWin32Manifest>
        <OptimizationPreference>size</OptimizationPreference>
        <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
        <DebugType>none</DebugType>
        <InvariantGlobalization>false</InvariantGlobalization>
        <StackTraceSupport>false</StackTraceSupport>
        <UseSystemResourceKeys>true</UseSystemResourceKeys>
    </PropertyGroup>
    <PropertyGroup Label="Avalonia">
      <AvaloniaNameGeneratorAttachDevTools>True</AvaloniaNameGeneratorAttachDevTools>
      <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\UnityHubNative.Net\UnityHubNative.Net.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="res\" />
    </ItemGroup>

</Project>
