<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <PublishAot>true</PublishAot>
        <PublishTrimmed>True</PublishTrimmed>
        <AssemblyName>UnityHubNative.Net</AssemblyName>
        <DefineConstants>$(DefineConstants);OS_WINDOWS</DefineConstants>
    </PropertyGroup>

    <!--for optimization-->
    <PropertyGroup Condition="'$(Configuration)' != 'Debug'">
        <NoWin32Manifest>true</NoWin32Manifest>
        <OptimizationPreference>size</OptimizationPreference>
        <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
        <DebugType>none</DebugType>
        <InvariantGlobalization>false</InvariantGlobalization>
        <StackTraceSupport>false</StackTraceSupport>
        <UseSystemResourceKeys>true</UseSystemResourceKeys>
    </PropertyGroup>


    <ItemGroup>
        <ProjectReference Include="..\UnityHubNative.Net\UnityHubNative.Net.csproj" />
    </ItemGroup>

</Project>
