# UnityHubNative.Net

./: .gitignore  .gitmodules  Counter.sln  README.md
.github/res/: screenshot.png~
Counter/: AboutDialogue.cs  App.cs  CommonTransitions.cs  ControlsExtensions.cs  Counter.csproj  CounterApp.cs  MainViewModel.cs  MainWindow.cs  MenuCommand.cs  OpenWithDialogue.cs  Program.cs  SubmitableListBox.cs  SubmittableAutoCompleteBox.cs  UnityHubNative.Net.csproj  UnityHubNativeNetApp.cs  UnityHubUtils.cs  UnityInstallationSearchPathView.cs  UnityInstallationView.cs  UnityProjectView.cs  UrlUtils.cs
UnityHubNative.Net/: AboutDialogue.cs  CommonTransitions.cs  ControlsExtensions.cs  CreateNewProjectDialogue.cs  ILocalization.cs  Localization.English.cs  LocalizationArabic.cs  LocalizationFarsi.cs  LocalizationNihongo.cs  LocalizationPolski.cs  LocalizationZhongwenJianti.cs  MainWindow.cs  Manifest.cs  MenuCommand.cs  OpenWithDialogue.cs  OsUtils.cs  Paths.cs  SubmitableListBox.cs  UnityHubNative.Net.csproj  UnityHubNative.Net.csproj.Backup.tmp  UnityHubNativeNetApp.cs  UnityHubUtils.cs  UnityInstallationView.cs  UnityProjectView.cs
Windows/: Program.cs  UnityHubNative.Net.Windows.csproj  Windows.csproj  Windows.csproj.Backup.tmp
Windows/Properties/PublishProfiles/: FolderProfile.pubxml
